{"t":0,"c":[{"tx":"作词: "},{"tx":"Just Lowkey"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Just Lowkey"}]}
[00:38.517]Now and then I think of when we were together
[00:46.589]Like when you said you felt so happy you could die
[00:54.792]I told myself that you were right for me
[00:59.024]But felt so lonely in your company
[01:03.125]But that was love and it's an ache I still remember
[01:11.928]You can get addicted to a certain kind of sadness
[01:20.052]Like resignation to the end, always the end
[01:28.568]So when we found that we could not make sense
[01:32.852]Well, you said that we would still be friends
[01:36.562]But I'll admit that I was glad it was over
[01:45.365]But you didn't have to cut me off
[01:49.466]Make out like it never happened and that we were nothing
[01:54.116]And I don't even need your love
[01:57.224]But you treat me like a stranger and that feels so rough
[02:02.031]No, you didn't have to stoop so low
[02:06.054]Have your friends collect your records and then change your number
[02:10.939]I guess that I don't need that though
[02:14.178]Now you're just somebody that I used to know
[02:35.651]Now and then I think of all the times you screwed me over
[02:43.331]But had me believing it was always something that I'd done
[02:52.160]But I don't wanna live that way
[02:56.366]Reading into every word you say
[03:00.859]You said that you could let it go
[03:03.784]And I wouldn't catch you hung up on somebody that you used to know
[03:09.557]But you didn't have to cut me off
[03:13.084]Make out like it never happened and that we were nothing
[03:17.786]And I don't even need your love
[03:20.607]But you treat me like a stranger and that feels so rough
[03:25.388]No, you didn't have to stoop so low
[03:29.620]Have your friends collect your records and then change your number
[03:34.583]I guess that I don't need that though
[03:37.613]Now you're just somebody that I used to know
[03:41.505]Somebody (I used to know)
[03:45.502]Somebody (Now you're just somebody that I used to know)
[03:49.786]Somebody (I used to know)
[03:53.940]Somebody (Now you're just somebody that I used to know)
[04:00.757]I used to know
[04:04.519]That I used to know
[04:08.882]I used to know
[04:10.736]Somebody
