[ar:上海迪士尼度假区]
[ti:Magic Together]
[al:]
[by:田昊天]

[00:00.00]Magic Together
[00:05.10]

[00:05.86]HEY
[00:07.65]
[00:18.73]I see every dream in front of me
[00:22.66]so special you can hardly breathe, Oh yeah.
[00:27.14]You, me, all the joy that we can see
[00:31.06]with every little memory, Oh yeah.
[00:35.04]When you get that feeling deep inside your bones
[00:39.32]and I'll drop that beat that makes you feel like home

[00:43.64]Cause we make magic you and me make magic
[00:47.91]together
[00:49.98]forever

[00:52.38]We make magic can't you see that magic
[00:56.41]together
[00:58.42]forever

[01:00.92]We'll be showing them to celebrate
[01:04.73]that energy we just can wait, oh wait!
[01:08.75]See that stars in your eyes brighten up the sky
[01:12.90]Hear your heartbeat won't you come alive

[01:17.49]Cause we make magic you and me make magic
[01:21.54]together
[01:23.72]forever

[01:26.01]We make magic can't you see that magic
[01:29.97]together
[01:32.23]forever

[01:34.89]Reach your hands up to the sky
[01:36.92]you can never wonder why
[01:39.11]when you have that magic plus
[01:41.19]something spcial inside of us

[01:43.30]Cause we make magic
[01:44.48]you and me make magic
[01:46.71]together
[01:48.92]forever

[01:51.28]We make magic
[01:52.85]you and me