{"t":0,"c":[{"tx":"作词: "},{"tx":"等一下就回家","li":"http://p1.music.126.net/72ziC0jYL26qwizgzIIQGA==/109951165543443780.jpg","or":"orpheus://nm/artist/home?id=13027753&type=artist"},{"tx":"/"},{"tx":"-艾兜","li":"http://p1.music.126.net/i4j1_5Vl5jGPs85hCOmSsQ==/109951165857682928.jpg","or":"orpheus://nm/artist/home?id=12954319&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"等一下就回家","li":"http://p1.music.126.net/72ziC0jYL26qwizgzIIQGA==/109951165543443780.jpg","or":"orpheus://nm/artist/home?id=13027753&type=artist"},{"tx":"/"},{"tx":"-艾兜","li":"http://p1.music.126.net/i4j1_5Vl5jGPs85hCOmSsQ==/109951165857682928.jpg","or":"orpheus://nm/artist/home?id=12954319&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"HYPER MUSIC","li":"http://p1.music.126.net/bldlxp6I6C_F-bVvU4HYsw==/109951165850693745.jpg","or":"orpheus://nm/artist/home?id=14119278&type=artist"}]}
[00:09.79]混音：裴济逸
[00:10.79]风是从哪儿来手上的狗尾巴草摇的更剧烈
[00:15.66]稻穗也晃起来我紧握着你的手把它拍成照片
[00:20.58]我们俩转 就像大风车
[00:22.16]早该逃离这我转转 把云卷散了
[00:25.79]下个地方 风筝睡醒了
[00:27.37]乘着它走吧 飘飘 等着大风车
[00:31.37]像在画一幅油画
[00:34.50]陶醉你的笑容
[00:37.04]就沿着风车走吧
[00:39.66]不用 猜忌 下个地点
[00:42.00]让我忘记时间to the midnight
[00:44.33]the sun came out 把所有染成金色的
[00:47.12]风风风让它吹过来
[00:50.12]至少年轻我还记得
[00:52.62]oh 找一个地方落下
[00:54.91]躺在谷仓里
[00:56.29]和你讲着小话
[00:57.75]什么风都吹不倒它
[01:00.41]它就像是活的
[01:01.58]知道哪是它的家
[01:03.79]风是从哪儿来手上的狗尾巴草摇的更剧烈
[01:08.29]稻穗也晃起来我紧握着你的手把它拍成照片
[01:13.33]我们俩转 就像大风车
[01:14.62]早该逃离这我转转 把云卷散了
[01:18.41]下个地方 风筝睡醒了
[01:20.08]乘着它走吧 飘飘 等着大风车
[01:23.95]像在画一幅油画
[01:26.66]陶醉你的笑容
[01:29.41]就沿着风车走吧
[01:32.08]不用 猜忌 下个地点
[01:34.91]我们打着光脚在那风车下跑
[01:37.41]等一下就回家怎么才到半山腰
[01:40.08]就让那些烦恼全都随风去吧
[01:42.50]随着稻香飘过的地方耶哎呦喂
[01:45.16]喜欢那时候的风言风语
[01:47.41]总是习惯悲中带着笑
[01:50.33]喜欢被无视的童言无忌
[01:52.62]被风车带走不在
[01:55.41]风是从哪儿来手上的狗尾巴草摇的更剧烈
[02:00.45]稻穗也晃起来我紧握着你的手把它拍成照片
[02:05.66]我们俩转 就像大风车
[02:07.20]早该逃离这我转转 把云卷散了
[02:10.70]下个地方 风筝睡醒了
[02:12.29]乘着它走吧 飘飘 等着大风车
[02:16.58]像在画一幅油画
[02:19.33]陶醉你的笑容
[02:22.08]就沿着风车走吧
[02:24.37]不用 猜忌 下个地点
