{"t":0,"c":[{"tx":"作词: "},{"tx":"走洲舟","li":"http://p1.music.126.net/AAWgM-a8OdmT4trZ1KqszQ==/109951164508206976.jpg","or":"orpheus://nm/artist/home?id=33580712&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"走洲舟","li":"http://p1.music.126.net/AAWgM-a8OdmT4trZ1KqszQ==/109951164508206976.jpg","or":"orpheus://nm/artist/home?id=33580712&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"走洲舟","li":"http://p1.music.126.net/AAWgM-a8OdmT4trZ1KqszQ==/109951164508206976.jpg","or":"orpheus://nm/artist/home?id=33580712&type=artist"}]}
[00:10.440]我在心中小小星球
[00:15.540]种一朵玫瑰
[00:21.060]等它成熟我会亲手
[00:25.980]将它来采撷
[00:31.620]可我太年少
[00:34.260]还不懂怎么爱
[00:36.750]只擅自离开
[00:42.240]我从宇宙飞往沙漠
[00:47.280]世界多新鲜
[00:52.830]无边无际它就是我
[00:57.840]奇遇的起点
[01:03.300]蛇教我孤独
[01:06.090]狐狸教我羁绊
[01:08.490]天真又可爱
[01:14.070]我路过了一座花园
[01:18.870]玫瑰轻轻绕过藤蔓
[01:24.510]而我才发现我的爱人不是唯一
[01:29.700]可我的心让它珍贵
[01:40.530]我在钢铁的丛林中
[01:44.280]找不到玫瑰
[01:48.930]柴米油盐物欲金钱
[01:52.830]抹去了少年
[01:57.660]他渐渐枯萎
[02:00.420]他慢慢凋谢
[02:03.150]不会再盛开
[02:11.880]我心本是一片荒原
[02:16.710]玫瑰让我不再孤单
[02:22.320]日落和日息
[02:24.660]她也曾是我的唯一
[02:27.570]让我的世界多么美
[02:32.820]别忘记自己那朵玫瑰在你心里
[02:38.160]那少年也从未远离
