[ti:Aurora Demo Song]
[ar:SoundHelix]
[al:Demo Album]
[by:]
[offset:0]
[00:12.00]In the realm of dreams where shadows dance
[00:16.50]Colors blend in cosmic trance
[00:21.00]Aurora lights paint the night
[00:25.50]Shadows fade into the light
[00:30.00]Whispers echo through the stars
[00:34.50]Guiding us from where we are
[00:39.00]Aurora divine, celestial sight
[00:43.50]Dancing flames in endless night
[00:48.00]Ripples form in cosmic streams
[00:52.50]Weaving through our hopes and dreams
[00:57.00]Orbs of light illuminate
[01:01.50]The beauty of our destined fate
[01:06.00]Prisms bend reality
[01:10.50]Creating our own galaxy
[01:15.00]In the realm of dreams where shadows dance
[01:19.50]Colors blend in cosmic trance
[01:24.00]Aurora lights paint the night
[01:28.50]Shadows fade into the light